Manifest-Version: 1.0
Built-By: H7108464
Class-Path: lib/spring-beans-3.2.8.RELEASE.jar lib/spring-core-3.2.8.R
 ELEASE.jar lib/spring-context-3.2.8.RELEASE.jar lib/spring-aop-3.2.8.
 RELEASE.jar lib/spring-expression-3.2.8.RELEASE.jar lib/spring-aspect
 s-3.2.8.RELEASE.jar lib/spring-jdbc-3.2.8.RELEASE.jar lib/spring-tx-3
 .2.8.RELEASE.jar lib/spring-test-3.2.8.RELEASE.jar lib/spring-web-3.2
 .8.RELEASE.jar lib/spring-webmvc-3.2.8.RELEASE.jar lib/spring-securit
 y-core-3.2.4.RELEASE.jar lib/spring-security-web-3.2.4.RELEASE.jar li
 b/spring-security-config-3.2.4.RELEASE.jar lib/spring-security-taglib
 s-3.2.4.RELEASE.jar lib/spring-security-acl-3.2.4.RELEASE.jar lib/myb
 atis-3.2.5.jar lib/mybatis-spring-1.2.2.jar lib/aopalliance-1.0.jar l
 ib/aspectjweaver-1.8.6.jar lib/jackson-annotations-2.4.1.jar lib/jack
 son-core-2.4.1.jar lib/jackson-databind-2.4.1.jar lib/commons-logging
 -1.0.4.jar lib/hamcrest-core-1.3.jar lib/log4j-1.2.17.jar lib/fastjso
 n-1.2.7.jar lib/pagehelper-4.1.4.jar lib/jsqlparser-0.9.5.jar lib/jav
 ax.servlet.jsp.jstl-api-1.2.1.jar lib/servlet-api-2.4.jar lib/jsp-api
 -2.0.jar lib/taglibs-standard-impl-1.2.1.jar lib/org-apache-commons-p
 ool-1.4-201002241055.jar lib/commons-pool-1.4.jar lib/commons-dbcp-1.
 2.2.jar lib/poi-excelant-3.9.jar lib/poi-3.9.jar lib/poi-ooxml-3.9.ja
 r lib/poi-ooxml-schemas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1
 .0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ant-1.8.2.ja
 r lib/ant-launcher-1.8.2.jar lib/commons-net-1.4.1.jar lib/oro-2.0.8.
 jar lib/mssql-jdbc-6.1.0.jre8.jar lib/azure-keyvault-0.9.3.jar lib/az
 ure-core-0.9.3.jar lib/commons-codec-1.10.jar lib/commons-lang-2.6.ja
 r lib/mail-1.4.5.jar lib/activation-1.1.jar lib/jersey-client-1.13.ja
 r lib/jersey-core-1.13.jar lib/jersey-json-1.13.jar lib/jettison-1.1.
 jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0
 -2.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1.9.2.ja
 r lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/httpclient
 -4.3.6.jar lib/httpcore-4.3.3.jar lib/javax.inject-1.jar lib/adal4j-1
 .0.0.jar lib/oauth2-oidc-sdk-4.5.jar lib/jcip-annotations-1.0.jar lib
 /commons-lang3-3.3.1.jar lib/json-smart-1.1.1.jar lib/lang-tag-1.4.ja
 r lib/nimbus-jose-jwt-3.1.2.jar lib/bcprov-jdk15on-1.51.jar lib/gson-
 2.2.4.jar lib/slf4j-api-1.7.5.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: org.foxconn.seagate.SeagateSendFile

